// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.lottery.domain;

import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect Torder_Roo_JavaBean {
    
    public String Torder.getId() {
        return this.id;
    }
    
    public void Torder.setId(String id) {
        this.id = id;
    }
    
    public String Torder.getBatchcode() {
        return this.batchcode;
    }
    
    public void Torder.setBatchcode(String batchcode) {
        this.batchcode = batchcode;
    }
    
    public String Torder.getLotno() {
        return this.lotno;
    }
    
    public void Torder.setLotno(String lotno) {
        this.lotno = lotno;
    }
    
    public BigDecimal Torder.getAmt() {
        return this.amt;
    }
    
    public void Torder.setAmt(BigDecimal amt) {
        this.amt = amt;
    }
    
    public BigDecimal Torder.getPaytype() {
        return this.paytype;
    }
    
    public void Torder.setPaytype(BigDecimal paytype) {
        this.paytype = paytype;
    }
    
    public BigDecimal Torder.getOrderstate() {
        return this.orderstate;
    }
    
    public void Torder.setOrderstate(BigDecimal orderstate) {
        this.orderstate = orderstate;
    }
    
    public BigDecimal Torder.getBettype() {
        return this.bettype;
    }
    
    public void Torder.setBettype(BigDecimal bettype) {
        this.bettype = bettype;
    }
    
    public BigDecimal Torder.getOrderprizeamt() {
        return this.orderprizeamt;
    }
    
    public void Torder.setOrderprizeamt(BigDecimal orderprizeamt) {
        this.orderprizeamt = orderprizeamt;
    }
    
    public String Torder.getWinbasecode() {
        return this.winbasecode;
    }
    
    public void Torder.setWinbasecode(String winbasecode) {
        this.winbasecode = winbasecode;
    }
    
    public BigDecimal Torder.getOrdertype() {
        return this.ordertype;
    }
    
    public void Torder.setOrdertype(BigDecimal ordertype) {
        this.ordertype = ordertype;
    }
    
    public String Torder.getTsubscribeflowno() {
        return this.tsubscribeflowno;
    }
    
    public void Torder.setTsubscribeflowno(String tsubscribeflowno) {
        this.tsubscribeflowno = tsubscribeflowno;
    }
    
    public String Torder.getTlotcaseid() {
        return this.tlotcaseid;
    }
    
    public void Torder.setTlotcaseid(String tlotcaseid) {
        this.tlotcaseid = tlotcaseid;
    }
    
    public Date Torder.getCreatetime() {
        return this.createtime;
    }
    
    public void Torder.setCreatetime(Date createtime) {
        this.createtime = createtime;
    }
    
    public String Torder.getUserno() {
        return this.userno;
    }
    
    public void Torder.setUserno(String userno) {
        this.userno = userno;
    }
    
    public String Torder.getBuyuserno() {
        return this.buyuserno;
    }
    
    public void Torder.setBuyuserno(String buyuserno) {
        this.buyuserno = buyuserno;
    }
    
    public String Torder.getMemo() {
        return this.memo;
    }
    
    public void Torder.setMemo(String memo) {
        this.memo = memo;
    }
    
    public String Torder.getSubaccount() {
        return this.subaccount;
    }
    
    public void Torder.setSubaccount(String subaccount) {
        this.subaccount = subaccount;
    }
    
    public BigDecimal Torder.getBetnum() {
        return this.betnum;
    }
    
    public void Torder.setBetnum(BigDecimal betnum) {
        this.betnum = betnum;
    }
    
    public Date Torder.getCanceltime() {
        return this.canceltime;
    }
    
    public void Torder.setCanceltime(Date canceltime) {
        this.canceltime = canceltime;
    }
    
    public Date Torder.getEndtime() {
        return this.endtime;
    }
    
    public void Torder.setEndtime(Date endtime) {
        this.endtime = endtime;
    }
    
    public String Torder.getDesc() {
        return this.desc;
    }
    
    public void Torder.setDesc(String desc) {
        this.desc = desc;
    }
    
    public String Torder.getBetcode() {
        return this.betcode;
    }
    
    public void Torder.setBetcode(String betcode) {
        this.betcode = betcode;
    }
    
    public BigDecimal Torder.getAlreadytrans() {
        return this.alreadytrans;
    }
    
    public void Torder.setAlreadytrans(BigDecimal alreadytrans) {
        this.alreadytrans = alreadytrans;
    }
    
    public BigDecimal Torder.getLotmulti() {
        return this.lotmulti;
    }
    
    public void Torder.setLotmulti(BigDecimal lotmulti) {
        this.lotmulti = lotmulti;
    }
    
    public String Torder.getPrizeinfo() {
        return this.prizeinfo;
    }
    
    public void Torder.setPrizeinfo(String prizeinfo) {
        this.prizeinfo = prizeinfo;
    }
    
    public String Torder.getOrderinfo() {
        return this.orderinfo;
    }
    
    public void Torder.setOrderinfo(String orderinfo) {
        this.orderinfo = orderinfo;
    }
    
    public String Torder.getBody() {
        return this.body;
    }
    
    public void Torder.setBody(String body) {
        this.body = body;
    }
    
    public BigDecimal Torder.getInstate() {
        return this.instate;
    }
    
    public void Torder.setInstate(BigDecimal instate) {
        this.instate = instate;
    }
    
    public Date Torder.getEncashtime() {
        return this.encashtime;
    }
    
    public void Torder.setEncashtime(Date encashtime) {
        this.encashtime = encashtime;
    }
    
    public String Torder.getEventcode() {
        return this.eventcode;
    }
    
    public void Torder.setEventcode(String eventcode) {
        this.eventcode = eventcode;
    }
    
    public String Torder.getAgencyno() {
        return this.agencyno;
    }
    
    public void Torder.setAgencyno(String agencyno) {
        this.agencyno = agencyno;
    }
    
    public String Torder.getChannel() {
        return this.channel;
    }
    
    public void Torder.setChannel(String channel) {
        this.channel = channel;
    }
    
    public String Torder.getSubchannel() {
        return this.subchannel;
    }
    
    public void Torder.setSubchannel(String subchannel) {
        this.subchannel = subchannel;
    }
    
    public String Torder.getCaselotStarter() {
        return this.caselotStarter;
    }
    
    public void Torder.setCaselotStarter(String caselotStarter) {
        this.caselotStarter = caselotStarter;
    }
    
}
