// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.weixin.dto;

import com.ruyicai.weixin.dto.WeixinUserDTO;

privileged aspect WeixinUserDTO_Roo_JavaBean {
    
    public int WeixinUserDTO.getSubscribe() {
        return this.subscribe;
    }
    
    public void WeixinUserDTO.setSubscribe(int subscribe) {
        this.subscribe = subscribe;
    }
    
    public String WeixinUserDTO.getOpenid() {
        return this.openid;
    }
    
    public void WeixinUserDTO.setOpenid(String openid) {
        this.openid = openid;
    }
    
    public String WeixinUserDTO.getNickname() {
        return this.nickname;
    }
    
    public void WeixinUserDTO.setNickname(String nickname) {
        this.nickname = nickname;
    }
    
    public int WeixinUserDTO.getSex() {
        return this.sex;
    }
    
    public void WeixinUserDTO.setSex(int sex) {
        this.sex = sex;
    }
    
    public String WeixinUserDTO.getCity() {
        return this.city;
    }
    
    public void WeixinUserDTO.setCity(String city) {
        this.city = city;
    }
    
    public String WeixinUserDTO.getProvince() {
        return this.province;
    }
    
    public void WeixinUserDTO.setProvince(String province) {
        this.province = province;
    }
    
    public String WeixinUserDTO.getLanguage() {
        return this.language;
    }
    
    public void WeixinUserDTO.setLanguage(String language) {
        this.language = language;
    }
    
    public String WeixinUserDTO.getHeadimgurl() {
        return this.headimgurl;
    }
    
    public void WeixinUserDTO.setHeadimgurl(String headimgurl) {
        this.headimgurl = headimgurl;
    }
    
    public Long WeixinUserDTO.getSubscribe_time() {
        return this.subscribe_time;
    }
    
    public void WeixinUserDTO.setSubscribe_time(Long subscribe_time) {
        this.subscribe_time = subscribe_time;
    }
    
}
