// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.weixin.dto;

import com.ruyicai.weixin.dto.WeixinUserDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect WeixinUserDTO_Roo_Json {
    
    public String WeixinUserDTO.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String WeixinUserDTO.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static WeixinUserDTO WeixinUserDTO.fromJsonToWeixinUserDTO(String json) {
        return new JSONDeserializer<WeixinUserDTO>().use(null, WeixinUserDTO.class).deserialize(json);
    }
    
    public static String WeixinUserDTO.toJsonArray(Collection<WeixinUserDTO> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String WeixinUserDTO.toJsonArray(Collection<WeixinUserDTO> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<WeixinUserDTO> WeixinUserDTO.fromJsonArrayToWeixinUserDTO(String json) {
        return new JSONDeserializer<List<WeixinUserDTO>>().use(null, ArrayList.class).use("values", WeixinUserDTO.class).deserialize(json);
    }
    
}
