// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.charge.wxpay;

import java.lang.String;

privileged aspect WxToken_Roo_ToString {
    
    public String WxToken.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("AccessDate: ").append(getAccessDate()).append(", ");
        sb.append("AccessToken: ").append(getAccessToken()).append(", ");
        sb.append("ExpireTime: ").append(getExpireTime());
        return sb.toString();
    }
    
}
