// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.charge.wxpay;

import com.ruyicai.charge.wxpay.WxToken;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect WxToken_Roo_Json {
    
    public String WxToken.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static WxToken WxToken.fromJsonToWxToken(String json) {
        return new JSONDeserializer<WxToken>().use(null, WxToken.class).deserialize(json);
    }
    
    public static String WxToken.toJsonArray(Collection<WxToken> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<WxToken> WxToken.fromJsonArrayToWxTokens(String json) {
        return new JSONDeserializer<List<WxToken>>().use(null, ArrayList.class).use("values", WxToken.class).deserialize(json);
    }
    
}
