// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.weixin.domain;

import com.ruyicai.weixin.domain.AccessLog;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect AccessLog_Roo_Jpa_Entity {
    
    declare @type: AccessLog: @Entity;
    
    declare @type: AccessLog: @Table(name = "access_log");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer AccessLog.id;
    
    public Integer AccessLog.getId() {
        return this.id;
    }
    
    public void AccessLog.setId(Integer id) {
        this.id = id;
    }
    
}
