// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.weixin.domain;

import com.ruyicai.weixin.domain.AccessLog;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect AccessLog_Roo_DbManaged {
    
    @Column(name = "openid", length = 255)
    private String AccessLog.openid;
    
    @Column(name = "packet_id", length = 255)
    private String AccessLog.packetId;
    
    @Column(name = "createtime")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar AccessLog.createtime;
    
    public String AccessLog.getOpenid() {
        return openid;
    }
    
    public void AccessLog.setOpenid(String openid) {
        this.openid = openid;
    }
    
    public String AccessLog.getPacketId() {
        return packetId;
    }
    
    public void AccessLog.setPacketId(String packetId) {
        this.packetId = packetId;
    }
    
    public Calendar AccessLog.getCreatetime() {
        return createtime;
    }
    
    public void AccessLog.setCreatetime(Calendar createtime) {
        this.createtime = createtime;
    }
    
}
