// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.weixin.domain;

import com.ruyicai.weixin.domain.ActivityDetail;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect ActivityDetail_Roo_Jpa_Entity {
    
    declare @type: ActivityDetail: @Entity;
    
    declare @type: ActivityDetail: @Table(name = "activitydetail");
    
    @Version
    @Column(name = "version")
    private Integer ActivityDetail.version;
    
    public Integer ActivityDetail.getVersion() {
        return this.version;
    }
    
    public void ActivityDetail.setVersion(Integer version) {
        this.version = version;
    }
    
}
