// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.weixin.domain;

import com.ruyicai.weixin.domain.ActivityDetail;

privileged aspect ActivityDetail_Roo_JavaBean {
    
    public String ActivityDetail.getOrderid() {
        return this.orderid;
    }
    
    public void ActivityDetail.setOrderid(String orderid) {
        this.orderid = orderid;
    }
    
    public String ActivityDetail.getLaveport() {
        return this.laveport;
    }
    
    public void ActivityDetail.setLaveport(String laveport) {
        this.laveport = laveport;
    }
    
    public String ActivityDetail.getAllport() {
        return this.allport;
    }
    
    public void ActivityDetail.setAllport(String allport) {
        this.allport = allport;
    }
    
}
