// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.weixin.domain;

import com.ruyicai.weixin.domain.Activity;

privileged aspect Activity_Roo_JavaBean {
    
    public String Activity.getOrderid() {
        return this.orderid;
    }
    
    public void Activity.setOrderid(String orderid) {
        this.orderid = orderid;
    }
    
    public Integer Activity.getRemainingShare() {
        return this.remainingShare;
    }
    
    public void Activity.setRemainingShare(Integer remainingShare) {
        this.remainingShare = remainingShare;
    }
    
    public Integer Activity.getAllShare() {
        return this.allShare;
    }
    
    public void Activity.setAllShare(Integer allShare) {
        this.allShare = allShare;
    }
    
}
