// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.weixin.domain;

import com.ruyicai.weixin.domain.ActivityDetail;
import com.ruyicai.weixin.domain.CaseLotUserinfo;
import java.util.Date;

privileged aspect ActivityDetail_Roo_JavaBean {
    
    public String ActivityDetail.getUserno() {
        return this.userno;
    }
    
    public void ActivityDetail.setUserno(String userno) {
        this.userno = userno;
    }
    
    public String ActivityDetail.getOrderid() {
        return this.orderid;
    }
    
    public void ActivityDetail.setOrderid(String orderid) {
        this.orderid = orderid;
    }
    
    public String ActivityDetail.getFromUserno() {
        return this.fromUserno;
    }
    
    public void ActivityDetail.setFromUserno(String fromUserno) {
        this.fromUserno = fromUserno;
    }
    
    public Date ActivityDetail.getJoinTime() {
        return this.joinTime;
    }
    
    public void ActivityDetail.setJoinTime(Date joinTime) {
        this.joinTime = joinTime;
    }
    
    public CaseLotUserinfo ActivityDetail.getCaseLotUserinfo() {
        return this.caseLotUserinfo;
    }
    
    public void ActivityDetail.setCaseLotUserinfo(CaseLotUserinfo caseLotUserinfo) {
        this.caseLotUserinfo = caseLotUserinfo;
    }
    
}
