// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.weixin.domain;

import com.ruyicai.weixin.domain.AppUser;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect AppUser_Roo_Jpa_Entity {
    
    declare @type: AppUser: @Entity;
    
    declare @type: AppUser: @Table(name = "appuser");
    
    @Version
    @Column(name = "version")
    private Integer AppUser.version;
    
    public Integer AppUser.getVersion() {
        return this.version;
    }
    
    public void AppUser.setVersion(Integer version) {
        this.version = version;
    }
    
}
