// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.weixin.domain;

import com.ruyicai.weixin.domain.AppUser;
import java.util.Date;

privileged aspect AppUser_Roo_JavaBean {
    
    public String AppUser.getWeixinName() {
        return this.weixinName;
    }
    
    public void AppUser.setWeixinName(String weixinName) {
        this.weixinName = weixinName;
    }
    
    public String AppUser.getAppId() {
        return this.appId;
    }
    
    public void AppUser.setAppId(String appId) {
        this.appId = appId;
    }
    
    public String AppUser.getAppSecret() {
        return this.appSecret;
    }
    
    public void AppUser.setAppSecret(String appSecret) {
        this.appSecret = appSecret;
    }
    
    public String AppUser.getToken() {
        return this.token;
    }
    
    public void AppUser.setToken(String token) {
        this.token = token;
    }
    
    public String AppUser.getMemo() {
        return this.memo;
    }
    
    public void AppUser.setMemo(String memo) {
        this.memo = memo;
    }
    
    public Date AppUser.getCreateTime() {
        return this.createTime;
    }
    
    public void AppUser.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
}
