// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.weixin.domain;

import com.ruyicai.weixin.domain.AsiaFootballPacketInfo;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect AsiaFootballPacketInfo_Roo_DbManaged {
    
    @Column(name = "get_userno", length = 255)
    private String AsiaFootballPacketInfo.getUserno;
    
    @Column(name = "get_money")
    private Integer AsiaFootballPacketInfo.getMoney;
    
    @Column(name = "award_money")
    private Integer AsiaFootballPacketInfo.awardMoney;
    
    @Column(name = "createtime")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar AsiaFootballPacketInfo.createtime;
    
    @Column(name = "packet_userno", length = 255)
    private String AsiaFootballPacketInfo.packetUserno;
    
    @Column(name = "packet_id")
    private Integer AsiaFootballPacketInfo.packetId;
    
    public String AsiaFootballPacketInfo.getGetUserno() {
        return getUserno;
    }
    
    public void AsiaFootballPacketInfo.setGetUserno(String getUserno) {
        this.getUserno = getUserno;
    }
    
    public Integer AsiaFootballPacketInfo.getGetMoney() {
        return getMoney;
    }
    
    public void AsiaFootballPacketInfo.setGetMoney(Integer getMoney) {
        this.getMoney = getMoney;
    }
    
    public Integer AsiaFootballPacketInfo.getAwardMoney() {
        return awardMoney;
    }
    
    public void AsiaFootballPacketInfo.setAwardMoney(Integer awardMoney) {
        this.awardMoney = awardMoney;
    }
    
    public Calendar AsiaFootballPacketInfo.getCreatetime() {
        return createtime;
    }
    
    public void AsiaFootballPacketInfo.setCreatetime(Calendar createtime) {
        this.createtime = createtime;
    }
    
    public String AsiaFootballPacketInfo.getPacketUserno() {
        return packetUserno;
    }
    
    public void AsiaFootballPacketInfo.setPacketUserno(String packetUserno) {
        this.packetUserno = packetUserno;
    }
    
    public Integer AsiaFootballPacketInfo.getPacketId() {
        return packetId;
    }
    
    public void AsiaFootballPacketInfo.setPacketId(Integer packetId) {
        this.packetId = packetId;
    }
    
}
