// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.weixin.domain;

import com.ruyicai.weixin.domain.AsiaFootballPacketInfo;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect AsiaFootballPacketInfo_Roo_Jpa_Entity {
    
    declare @type: AsiaFootballPacketInfo: @Entity;
    
    declare @type: AsiaFootballPacketInfo: @Table(name = "asia_football_packet_info");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer AsiaFootballPacketInfo.id;
    
    public Integer AsiaFootballPacketInfo.getId() {
        return this.id;
    }
    
    public void AsiaFootballPacketInfo.setId(Integer id) {
        this.id = id;
    }
    
}
