// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.weixin.domain;

import com.ruyicai.weixin.domain.AsiaFootballPacketInfo;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AsiaFootballPacketInfo_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AsiaFootballPacketInfo.entityManager;
    
    public static final List<String> AsiaFootballPacketInfo.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager AsiaFootballPacketInfo.entityManager() {
        EntityManager em = new AsiaFootballPacketInfo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AsiaFootballPacketInfo.countAsiaFootballPacketInfoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AsiaFootballPacketInfo o", Long.class).getSingleResult();
    }
    
    public static List<AsiaFootballPacketInfo> AsiaFootballPacketInfo.findAllAsiaFootballPacketInfoes() {
        return entityManager().createQuery("SELECT o FROM AsiaFootballPacketInfo o", AsiaFootballPacketInfo.class).getResultList();
    }
    
    public static List<AsiaFootballPacketInfo> AsiaFootballPacketInfo.findAllAsiaFootballPacketInfoes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AsiaFootballPacketInfo o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AsiaFootballPacketInfo.class).getResultList();
    }
    
    public static AsiaFootballPacketInfo AsiaFootballPacketInfo.findAsiaFootballPacketInfo(Integer id) {
        if (id == null) return null;
        return entityManager().find(AsiaFootballPacketInfo.class, id);
    }
    
    public static List<AsiaFootballPacketInfo> AsiaFootballPacketInfo.findAsiaFootballPacketInfoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AsiaFootballPacketInfo o", AsiaFootballPacketInfo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<AsiaFootballPacketInfo> AsiaFootballPacketInfo.findAsiaFootballPacketInfoEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AsiaFootballPacketInfo o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AsiaFootballPacketInfo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AsiaFootballPacketInfo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AsiaFootballPacketInfo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AsiaFootballPacketInfo attached = AsiaFootballPacketInfo.findAsiaFootballPacketInfo(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AsiaFootballPacketInfo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AsiaFootballPacketInfo.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AsiaFootballPacketInfo AsiaFootballPacketInfo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AsiaFootballPacketInfo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
