// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.weixin.domain;

import com.ruyicai.weixin.domain.BigUserInfo;
import java.util.Date;

privileged aspect BigUserInfo_Roo_JavaBean {
    
    public String BigUserInfo.getOpenid() {
        return this.openid;
    }
    
    public void BigUserInfo.setOpenid(String openid) {
        this.openid = openid;
    }
    
    public String BigUserInfo.getUserno() {
        return this.userno;
    }
    
    public void BigUserInfo.setUserno(String userno) {
        this.userno = userno;
    }
    
    public Date BigUserInfo.getCreateTime() {
        return this.createTime;
    }
    
    public void BigUserInfo.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
}
