// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.weixin.domain;

import com.ruyicai.weixin.domain.CaseLotUserinfo;
import com.ruyicai.weixin.domain.CaseLotUserinfoPK;
import java.util.Date;

privileged aspect CaseLotUserinfo_Roo_JavaBean {
    
   // private String subscribe;

	public CaseLotUserinfoPK CaseLotUserinfo.getId() {
        return this.id;
    }
    
    public void CaseLotUserinfo.setId(CaseLotUserinfoPK id) {
        this.id = id;
    }
    
    public int CaseLotUserinfo.getChances() {
        return this.chances;
    }
    
    public void CaseLotUserinfo.setChances(int chances) {
        this.chances = chances;
    }
    
    public String CaseLotUserinfo.getNickname() {
        return this.nickname;
    }
    
    public void CaseLotUserinfo.setNickname(String nickname) {
        this.nickname = nickname;
    }
    
    public String CaseLotUserinfo.getHeadimgurl() {
        return this.headimgurl;
    }
    
    public void CaseLotUserinfo.setHeadimgurl(String headimgurl) {
        this.headimgurl = headimgurl;
    }
    
    public int CaseLotUserinfo.getJoinTimes() {
        return this.joinTimes;
    }
    
    public void CaseLotUserinfo.setJoinTimes(int joinTimes) {
        this.joinTimes = joinTimes;
    }
    
    public Date CaseLotUserinfo.getCreateTime() {
        return this.createTime;
    }
    
    public void CaseLotUserinfo.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
    public int CaseLotUserinfo.getLinkTimes() {
        return this.linkTimes;
    }
    
    public void CaseLotUserinfo.setLinkTimes(int linkTimes) {
        this.linkTimes = linkTimes;
    }
    
    public String CaseLotUserinfo.getSettingImgurl() {
        return this.settingImgurl;
    }
    
    public void CaseLotUserinfo.setSettingImgurl(String settingImgurl) {
        this.settingImgurl = settingImgurl;
    }
    
    public String CaseLotUserinfo.getOpenid() {
        return this.openid;
    }
    
    public void CaseLotUserinfo.setOpenid(String openid) {
        this.openid = openid;
    }
}
