// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.weixin.domain;

import com.ruyicai.weixin.domain.CaseLotUserinfoPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect CaseLotUserinfoPK_Roo_Json {
    
    public String CaseLotUserinfoPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String CaseLotUserinfoPK.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static CaseLotUserinfoPK CaseLotUserinfoPK.fromJsonToCaseLotUserinfoPK(String json) {
        return new JSONDeserializer<CaseLotUserinfoPK>().use(null, CaseLotUserinfoPK.class).deserialize(json);
    }
    
    public static String CaseLotUserinfoPK.toJsonArray(Collection<CaseLotUserinfoPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String CaseLotUserinfoPK.toJsonArray(Collection<CaseLotUserinfoPK> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<CaseLotUserinfoPK> CaseLotUserinfoPK.fromJsonArrayToCaseLotUserinfoPKs(String json) {
        return new JSONDeserializer<List<CaseLotUserinfoPK>>().use(null, ArrayList.class).use("values", CaseLotUserinfoPK.class).deserialize(json);
    }
    
}
