// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.weixin.domain;

import com.ruyicai.weixin.domain.CaseLotUserinfo;
import com.ruyicai.weixin.domain.CaseLotUserinfoPK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CaseLotUserinfo_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CaseLotUserinfo.entityManager;
    
    public static final EntityManager CaseLotUserinfo.entityManager() {
        EntityManager em = new CaseLotUserinfo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CaseLotUserinfo.countCaseLotUserinfoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CaseLotUserinfo o", Long.class).getSingleResult();
    }
    
    public static List<CaseLotUserinfo> CaseLotUserinfo.findAllCaseLotUserinfoes() {
        return entityManager().createQuery("SELECT o FROM CaseLotUserinfo o", CaseLotUserinfo.class).getResultList();
    }
    
    public static CaseLotUserinfo CaseLotUserinfo.findCaseLotUserinfo(CaseLotUserinfoPK id) {
        if (id == null) return null;
        return entityManager().find(CaseLotUserinfo.class, id);
    }
    
    public static List<CaseLotUserinfo> CaseLotUserinfo.findCaseLotUserinfoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CaseLotUserinfo o", CaseLotUserinfo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CaseLotUserinfo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CaseLotUserinfo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CaseLotUserinfo attached = CaseLotUserinfo.findCaseLotUserinfo(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CaseLotUserinfo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CaseLotUserinfo.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CaseLotUserinfo CaseLotUserinfo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CaseLotUserinfo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
