// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.weixin.domain;

import com.ruyicai.weixin.domain.ChannelPacket;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect ChannelPacket_Roo_Jpa_Entity {
    
    declare @type: ChannelPacket: @Entity;
    
    declare @type: ChannelPacket: @Table(name = "channel_packet");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer ChannelPacket.id;
    
    public Integer ChannelPacket.getId() {
        return this.id;
    }
    
    public void ChannelPacket.setId(Integer id) {
        this.id = id;
    }
    
}
