// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.weixin.domain;

import com.ruyicai.weixin.domain.ChannelPacketUserInfo;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect ChannelPacketUserInfo_Roo_Jpa_Entity {
    
    declare @type: ChannelPacketUserInfo: @Entity;
    
    declare @type: ChannelPacketUserInfo: @Table(name = "channel_packet_user_info");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer ChannelPacketUserInfo.id;
    
    public Integer ChannelPacketUserInfo.getId() {
        return this.id;
    }
    
    public void ChannelPacketUserInfo.setId(Integer id) {
        this.id = id;
    }
    
}
