// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.weixin.domain;

import com.ruyicai.weixin.domain.ChancesDetail;
import com.ruyicai.weixin.domain.ChancesDetailPK;
import java.util.Date;

privileged aspect ChancesDetail_Roo_JavaBean {
    
    public ChancesDetailPK ChancesDetail.getId() {
        return this.id;
    }
    
    public void ChancesDetail.setId(ChancesDetailPK id) {
        this.id = id;
    }
    
    public int ChancesDetail.getState() {
        return this.state;
    }
    
    public void ChancesDetail.setState(int state) {
        this.state = state;
    }
    
    public Date ChancesDetail.getCreateTime() {
        return this.createTime;
    }
    
    public void ChancesDetail.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
    public Date ChancesDetail.getSuccessTime() {
        return this.successTime;
    }
    
    public void ChancesDetail.setSuccessTime(Date successTime) {
        this.successTime = successTime;
    }
    
}
