// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.weixin.domain;

import com.ruyicai.weixin.domain.ChannelPacketUserInfo;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ChannelPacketUserInfo_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ChannelPacketUserInfo.entityManager;
    
    public static final List<String> ChannelPacketUserInfo.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager ChannelPacketUserInfo.entityManager() {
        EntityManager em = new ChannelPacketUserInfo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ChannelPacketUserInfo.countChannelPacketUserInfoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ChannelPacketUserInfo o", Long.class).getSingleResult();
    }
    
    public static List<ChannelPacketUserInfo> ChannelPacketUserInfo.findAllChannelPacketUserInfoes() {
        return entityManager().createQuery("SELECT o FROM ChannelPacketUserInfo o", ChannelPacketUserInfo.class).getResultList();
    }
    
    public static List<ChannelPacketUserInfo> ChannelPacketUserInfo.findAllChannelPacketUserInfoes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ChannelPacketUserInfo o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ChannelPacketUserInfo.class).getResultList();
    }
    
    public static ChannelPacketUserInfo ChannelPacketUserInfo.findChannelPacketUserInfo(Integer id) {
        if (id == null) return null;
        return entityManager().find(ChannelPacketUserInfo.class, id);
    }
    
    public static List<ChannelPacketUserInfo> ChannelPacketUserInfo.findChannelPacketUserInfoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ChannelPacketUserInfo o", ChannelPacketUserInfo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ChannelPacketUserInfo> ChannelPacketUserInfo.findChannelPacketUserInfoEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ChannelPacketUserInfo o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ChannelPacketUserInfo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ChannelPacketUserInfo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ChannelPacketUserInfo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ChannelPacketUserInfo attached = ChannelPacketUserInfo.findChannelPacketUserInfo(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ChannelPacketUserInfo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ChannelPacketUserInfo.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ChannelPacketUserInfo ChannelPacketUserInfo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ChannelPacketUserInfo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
