// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.weixin.domain;

import com.ruyicai.weixin.domain.ChannelPacketUserInfo;
import javax.persistence.Column;
import javax.validation.constraints.NotNull;

privileged aspect ChannelPacketUserInfo_Roo_DbManaged {
    
    @Column(name = "get_userno", length = 50)
    @NotNull
    private String ChannelPacketUserInfo.getUserno;
    
    @Column(name = "get_money")
    private Integer ChannelPacketUserInfo.getMoney;
    
    @Column(name = "order_id", length = 100)
    private String ChannelPacketUserInfo.orderId;
    
    @Column(name = "channel_id")
    private Integer ChannelPacketUserInfo.channelId;
    
    public String ChannelPacketUserInfo.getGetUserno() {
        return getUserno;
    }
    
    public void ChannelPacketUserInfo.setGetUserno(String getUserno) {
        this.getUserno = getUserno;
    }
    
    public Integer ChannelPacketUserInfo.getGetMoney() {
        return getMoney;
    }
    
    public void ChannelPacketUserInfo.setGetMoney(Integer getMoney) {
        this.getMoney = getMoney;
    }
    
    public String ChannelPacketUserInfo.getOrderId() {
        return orderId;
    }
    
    public void ChannelPacketUserInfo.setOrderId(String orderId) {
        this.orderId = orderId;
    }
    
    public Integer ChannelPacketUserInfo.getChannelId() {
        return channelId;
    }
    
    public void ChannelPacketUserInfo.setChannelId(Integer channelId) {
        this.channelId = channelId;
    }
    
}
