// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.weixin.domain;

import com.ruyicai.weixin.domain.ChannelPacket;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect ChannelPacket_Roo_DbManaged {
    
    @Column(name = "createtime")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar ChannelPacket.createtime;
    
    @Column(name = "greetings", length = 100)
    private String ChannelPacket.greetings;
    
    @Column(name = "total_money")
    @NotNull
    private Integer ChannelPacket.totalMoney;
    
    @Column(name = "left_moeny")
    @NotNull
    private Integer ChannelPacket.leftMoeny;
    
    public Calendar ChannelPacket.getCreatetime() {
        return createtime;
    }
    
    public void ChannelPacket.setCreatetime(Calendar createtime) {
        this.createtime = createtime;
    }
    
    public String ChannelPacket.getGreetings() {
        return greetings;
    }
    
    public void ChannelPacket.setGreetings(String greetings) {
        this.greetings = greetings;
    }
    
    public Integer ChannelPacket.getTotalMoney() {
        return totalMoney;
    }
    
    public void ChannelPacket.setTotalMoney(Integer totalMoney) {
        this.totalMoney = totalMoney;
    }
    
    public Integer ChannelPacket.getLeftMoeny() {
        return leftMoeny;
    }
    
    public void ChannelPacket.setLeftMoeny(Integer leftMoeny) {
        this.leftMoeny = leftMoeny;
    }
    
}
