// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.weixin.domain;

import com.ruyicai.weixin.domain.ChancesDetailPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ChancesDetailPK_Roo_Json {
    
    public String ChancesDetailPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String ChancesDetailPK.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static ChancesDetailPK ChancesDetailPK.fromJsonToChancesDetailPK(String json) {
        return new JSONDeserializer<ChancesDetailPK>().use(null, ChancesDetailPK.class).deserialize(json);
    }
    
    public static String ChancesDetailPK.toJsonArray(Collection<ChancesDetailPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String ChancesDetailPK.toJsonArray(Collection<ChancesDetailPK> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<ChancesDetailPK> ChancesDetailPK.fromJsonArrayToChancesDetailPKs(String json) {
        return new JSONDeserializer<List<ChancesDetailPK>>().use(null, ArrayList.class).use("values", ChancesDetailPK.class).deserialize(json);
    }
    
}
