// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.weixin.domain;

import com.ruyicai.weixin.domain.ChannelPacket;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ChannelPacket_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ChannelPacket.entityManager;
    
    public static final List<String> ChannelPacket.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager ChannelPacket.entityManager() {
        EntityManager em = new ChannelPacket().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ChannelPacket.countChannelPackets() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ChannelPacket o", Long.class).getSingleResult();
    }
    
    public static List<ChannelPacket> ChannelPacket.findAllChannelPackets() {
        return entityManager().createQuery("SELECT o FROM ChannelPacket o", ChannelPacket.class).getResultList();
    }
    
    public static List<ChannelPacket> ChannelPacket.findAllChannelPackets(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ChannelPacket o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ChannelPacket.class).getResultList();
    }
    
    public static ChannelPacket ChannelPacket.findChannelPacket(Integer id) {
        if (id == null) return null;
        return entityManager().find(ChannelPacket.class, id);
    }
    
    public static List<ChannelPacket> ChannelPacket.findChannelPacketEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ChannelPacket o", ChannelPacket.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ChannelPacket> ChannelPacket.findChannelPacketEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ChannelPacket o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ChannelPacket.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ChannelPacket.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ChannelPacket.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ChannelPacket attached = ChannelPacket.findChannelPacket(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ChannelPacket.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ChannelPacket.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ChannelPacket ChannelPacket.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ChannelPacket merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
