// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.weixin.domain;

import com.ruyicai.weixin.domain.MoneyEnvelope;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MoneyEnvelope_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MoneyEnvelope.entityManager;
    
    public static final List<String> MoneyEnvelope.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager MoneyEnvelope.entityManager() {
        EntityManager em = new MoneyEnvelope().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MoneyEnvelope.countMoneyEnvelopes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MoneyEnvelope o", Long.class).getSingleResult();
    }
    
    public static List<MoneyEnvelope> MoneyEnvelope.findAllMoneyEnvelopes() {
        return entityManager().createQuery("SELECT o FROM MoneyEnvelope o", MoneyEnvelope.class).getResultList();
    }
    
    public static List<MoneyEnvelope> MoneyEnvelope.findAllMoneyEnvelopes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM MoneyEnvelope o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, MoneyEnvelope.class).getResultList();
    }
    
    public static MoneyEnvelope MoneyEnvelope.findMoneyEnvelope(Integer id) {
        if (id == null) return null;
        return entityManager().find(MoneyEnvelope.class, id);
    }
    
    public static List<MoneyEnvelope> MoneyEnvelope.findMoneyEnvelopeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MoneyEnvelope o", MoneyEnvelope.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<MoneyEnvelope> MoneyEnvelope.findMoneyEnvelopeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM MoneyEnvelope o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, MoneyEnvelope.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MoneyEnvelope.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MoneyEnvelope.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MoneyEnvelope attached = MoneyEnvelope.findMoneyEnvelope(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MoneyEnvelope.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MoneyEnvelope.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MoneyEnvelope MoneyEnvelope.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MoneyEnvelope merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
