// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.weixin.domain;

import com.ruyicai.weixin.domain.MoneyEnvelope;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect MoneyEnvelope_Roo_DbManaged {
    
    @Column(name = "userno", length = 255)
    private String MoneyEnvelope.userno;
    
    @Column(name = "money")
    private Integer MoneyEnvelope.money;
    
    @Column(name = "parts")
    private Integer MoneyEnvelope.parts;
    
    @Column(name = "exire_date")
    private Integer MoneyEnvelope.exireDate;
    
    @Column(name = "got_parts")
    private Integer MoneyEnvelope.gotParts;
    
    @Column(name = "got_money")
    private Integer MoneyEnvelope.gotMoney;
    
    @Column(name = "channel_name", length = 255)
    private String MoneyEnvelope.channelName;
    
    @Column(name = "packet_exr_end_date")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar MoneyEnvelope.packetExrEndDate;
    
    @Column(name = "packet_exr_start_date")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar MoneyEnvelope.packetExrStartDate;
    
    @Column(name = "createtime")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar MoneyEnvelope.createtime;
    
    public String MoneyEnvelope.getUserno() {
        return userno;
    }
    
    public void MoneyEnvelope.setUserno(String userno) {
        this.userno = userno;
    }
    
    public Integer MoneyEnvelope.getMoney() {
        return money;
    }
    
    public void MoneyEnvelope.setMoney(Integer money) {
        this.money = money;
    }
    
    public Integer MoneyEnvelope.getParts() {
        return parts;
    }
    
    public void MoneyEnvelope.setParts(Integer parts) {
        this.parts = parts;
    }
    
    public Integer MoneyEnvelope.getExireDate() {
        return exireDate;
    }
    
    public void MoneyEnvelope.setExireDate(Integer exireDate) {
        this.exireDate = exireDate;
    }
    
    public Integer MoneyEnvelope.getGotParts() {
        return gotParts;
    }
    
    public void MoneyEnvelope.setGotParts(Integer gotParts) {
        this.gotParts = gotParts;
    }
    
    public Integer MoneyEnvelope.getGotMoney() {
        return gotMoney;
    }
    
    public void MoneyEnvelope.setGotMoney(Integer gotMoney) {
        this.gotMoney = gotMoney;
    }
    
    public String MoneyEnvelope.getChannelName() {
        return channelName;
    }
    
    public void MoneyEnvelope.setChannelName(String channelName) {
        this.channelName = channelName;
    }
    
    public Calendar MoneyEnvelope.getPacketExrEndDate() {
        return packetExrEndDate;
    }
    
    public void MoneyEnvelope.setPacketExrEndDate(Calendar packetExrEndDate) {
        this.packetExrEndDate = packetExrEndDate;
    }
    
    public Calendar MoneyEnvelope.getPacketExrStartDate() {
        return packetExrStartDate;
    }
    
    public void MoneyEnvelope.setPacketExrStartDate(Calendar packetExrStartDate) {
        this.packetExrStartDate = packetExrStartDate;
    }
    
    public Calendar MoneyEnvelope.getCreatetime() {
        return createtime;
    }
    
    public void MoneyEnvelope.setCreatetime(Calendar createtime) {
        this.createtime = createtime;
    }
    
}
