// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.weixin.domain;

import com.ruyicai.weixin.domain.MoneyEnvelopeGetInfo;
import javax.persistence.Column;

privileged aspect MoneyEnvelopeGetInfo_Roo_DbManaged {
    
    @Column(name = "get_userno", length = 255)
    private String MoneyEnvelopeGetInfo.getUserno;
    
    @Column(name = "money")
    private Integer MoneyEnvelopeGetInfo.money;
    
    @Column(name = "envelope_id")
    private Integer MoneyEnvelopeGetInfo.envelopeId;
    
    public String MoneyEnvelopeGetInfo.getGetUserno() {
        return getUserno;
    }
    
    public void MoneyEnvelopeGetInfo.setGetUserno(String getUserno) {
        this.getUserno = getUserno;
    }
    
    public Integer MoneyEnvelopeGetInfo.getMoney() {
        return money;
    }
    
    public void MoneyEnvelopeGetInfo.setMoney(Integer money) {
        this.money = money;
    }
    
    public Integer MoneyEnvelopeGetInfo.getEnvelopeId() {
        return envelopeId;
    }
    
    public void MoneyEnvelopeGetInfo.setEnvelopeId(Integer envelopeId) {
        this.envelopeId = envelopeId;
    }
    
}
