// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.weixin.domain;

import com.ruyicai.weixin.domain.MoneyEnvelopeGetInfo;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect MoneyEnvelopeGetInfo_Roo_Jpa_Entity {
    
    declare @type: MoneyEnvelopeGetInfo: @Entity;
    
    declare @type: MoneyEnvelopeGetInfo: @Table(name = "money_envelope_get_info");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer MoneyEnvelopeGetInfo.id;
    
    public Integer MoneyEnvelopeGetInfo.getId() {
        return this.id;
    }
    
    public void MoneyEnvelopeGetInfo.setId(Integer id) {
        this.id = id;
    }
    
}
