// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.weixin.domain;

import com.ruyicai.weixin.domain.NumAction;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect NumAction_Roo_Jpa_Entity {
    
    declare @type: NumAction: @Entity;
    
    declare @type: NumAction: @Table(name = "num_action");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "action_id")
    private Integer NumAction.actionId;
    
    public Integer NumAction.getActionId() {
        return this.actionId;
    }
    
    public void NumAction.setActionId(Integer id) {
        this.actionId = id;
    }
    
}
