// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.weixin.domain;

import com.ruyicai.weixin.domain.OrderLotInfo;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect OrderLotInfo_Roo_DbManaged {
    
    @Column(name = "userno", length = 255)
    private String OrderLotInfo.userno;
    
    @Column(name = "transaction_id", length = 255)
    private String OrderLotInfo.transactionId;
    
    @Column(name = "lotno", length = 255)
    private String OrderLotInfo.lotno;
    
    @Column(name = "batchcode", length = 255)
    private String OrderLotInfo.batchcode;
    
    @Column(name = "betcode", length = 255)
    private String OrderLotInfo.betcode;
    
    @Column(name = "creattime")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar OrderLotInfo.creattime;
    
    @Column(name = "amt")
    private Integer OrderLotInfo.amt;
    
    public String OrderLotInfo.getUserno() {
        return userno;
    }
    
    public void OrderLotInfo.setUserno(String userno) {
        this.userno = userno;
    }
    
    public String OrderLotInfo.getTransactionId() {
        return transactionId;
    }
    
    public void OrderLotInfo.setTransactionId(String transactionId) {
        this.transactionId = transactionId;
    }
    
    public String OrderLotInfo.getLotno() {
        return lotno;
    }
    
    public void OrderLotInfo.setLotno(String lotno) {
        this.lotno = lotno;
    }
    
    public String OrderLotInfo.getBatchcode() {
        return batchcode;
    }
    
    public void OrderLotInfo.setBatchcode(String batchcode) {
        this.batchcode = batchcode;
    }
    
    public String OrderLotInfo.getBetcode() {
        return betcode;
    }
    
    public void OrderLotInfo.setBetcode(String betcode) {
        this.betcode = betcode;
    }
    
    public Calendar OrderLotInfo.getCreattime() {
        return creattime;
    }
    
    public void OrderLotInfo.setCreattime(Calendar creattime) {
        this.creattime = creattime;
    }
    
    public Integer OrderLotInfo.getAmt() {
        return amt;
    }
    
    public void OrderLotInfo.setAmt(Integer amt) {
        this.amt = amt;
    }
    
}
