// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.weixin.domain;

import com.ruyicai.weixin.domain.OrderLotInfo;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect OrderLotInfo_Roo_Jpa_Entity {
    
    declare @type: OrderLotInfo: @Entity;
    
    declare @type: OrderLotInfo: @Table(name = "order_lot_info");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer OrderLotInfo.id;
    
    public Integer OrderLotInfo.getId() {
        return this.id;
    }
    
    public void OrderLotInfo.setId(Integer id) {
        this.id = id;
    }
    
}
