// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.weixin.domain;

import com.ruyicai.weixin.domain.OrderLotInfo;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OrderLotInfo_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager OrderLotInfo.entityManager;
    
    public static final List<String> OrderLotInfo.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager OrderLotInfo.entityManager() {
        EntityManager em = new OrderLotInfo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long OrderLotInfo.countOrderLotInfoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM OrderLotInfo o", Long.class).getSingleResult();
    }
    
    public static List<OrderLotInfo> OrderLotInfo.findAllOrderLotInfoes() {
        return entityManager().createQuery("SELECT o FROM OrderLotInfo o", OrderLotInfo.class).getResultList();
    }
    
    public static List<OrderLotInfo> OrderLotInfo.findAllOrderLotInfoes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM OrderLotInfo o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, OrderLotInfo.class).getResultList();
    }
    
    public static OrderLotInfo OrderLotInfo.findOrderLotInfo(Integer id) {
        if (id == null) return null;
        return entityManager().find(OrderLotInfo.class, id);
    }
    
    public static List<OrderLotInfo> OrderLotInfo.findOrderLotInfoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM OrderLotInfo o", OrderLotInfo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<OrderLotInfo> OrderLotInfo.findOrderLotInfoEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM OrderLotInfo o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, OrderLotInfo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void OrderLotInfo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void OrderLotInfo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            OrderLotInfo attached = OrderLotInfo.findOrderLotInfo(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void OrderLotInfo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void OrderLotInfo.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public OrderLotInfo OrderLotInfo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        OrderLotInfo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
