// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.weixin.domain;

import com.ruyicai.weixin.domain.Packet;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Packet_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Packet.entityManager;
    
    public static final List<String> Packet.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Packet.entityManager() {
        EntityManager em = new Packet().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Packet.countPackets() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Packet o", Long.class).getSingleResult();
    }
    
    public static List<Packet> Packet.findAllPackets() {
        return entityManager().createQuery("SELECT o FROM Packet o", Packet.class).getResultList();
    }
    
    public static List<Packet> Packet.findAllPackets(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Packet o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Packet.class).getResultList();
    }
    
    public static Packet Packet.findPacket(Integer id) {
        if (id == null) return null;
        return entityManager().find(Packet.class, id);
    }
    
    public static List<Packet> Packet.findPacketEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Packet o", Packet.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Packet> Packet.findPacketEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Packet o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Packet.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Packet.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Packet.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Packet attached = Packet.findPacket(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Packet.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Packet.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Packet Packet.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Packet merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
