// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.weixin.domain;

import com.ruyicai.weixin.domain.Packet;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Packet_Roo_DbManaged {
    
    @Column(name = "openid", length = 64)
    private String Packet.openid;
    
    @Column(name = "packet_userno", length = 10)
    private String Packet.packetUserno;
    
    @Column(name = "total_persons")
    private Integer Packet.totalPersons;
    
    @Column(name = "total_punts")
    private Integer Packet.totalPunts;
    
    @Column(name = "real_parts")
    private Integer Packet.realParts;
    
    @Column(name = "greetings", length = 200)
    private String Packet.greetings;
    
    @Column(name = "createtime")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Packet.createtime;
    
    public String Packet.getOpenid() {
        return openid;
    }
    
    public void Packet.setOpenid(String openid) {
        this.openid = openid;
    }
    
    public String Packet.getPacketUserno() {
        return packetUserno;
    }
    
    public void Packet.setPacketUserno(String packetUserno) {
        this.packetUserno = packetUserno;
    }
    
    public Integer Packet.getTotalPersons() {
        return totalPersons;
    }
    
    public void Packet.setTotalPersons(Integer totalPersons) {
        this.totalPersons = totalPersons;
    }
    
    public Integer Packet.getTotalPunts() {
        return totalPunts;
    }
    
    public void Packet.setTotalPunts(Integer totalPunts) {
        this.totalPunts = totalPunts;
    }
    
    public Integer Packet.getRealParts() {
        return realParts;
    }
    
    public void Packet.setRealParts(Integer realParts) {
        this.realParts = realParts;
    }
    
    public String Packet.getGreetings() {
        return greetings;
    }
    
    public void Packet.setGreetings(String greetings) {
        this.greetings = greetings;
    }
    
    public Calendar Packet.getCreatetime() {
        return createtime;
    }
    
    public void Packet.setCreatetime(Calendar createtime) {
        this.createtime = createtime;
    }
    
}
