// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.weixin.domain;

import com.ruyicai.weixin.domain.PrizePool;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect PrizePool_Roo_Jpa_Entity {
    
    declare @type: PrizePool: @Entity;
    
    declare @type: PrizePool: @Table(name = "prize_pool");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "pool_id")
    private Integer PrizePool.poolId;
    
    public Integer PrizePool.getPoolId() {
        return this.poolId;
    }
    
    public void PrizePool.setPoolId(Integer id) {
        this.poolId = id;
    }
    
}
