// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.weixin.domain;

import com.ruyicai.weixin.domain.PrizePool;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect PrizePool_Roo_DbManaged {
    
    @Column(name = "lotno", length = 20)
    private String PrizePool.lotno;
    
    @Column(name = "prize")
    private Integer PrizePool.prize;
    
    @Column(name = "batchcode", length = 20)
    private String PrizePool.batchcode;
    
    @Column(name = "createtime")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar PrizePool.createtime;
    
    @Column(name = "status")
    private Integer PrizePool.status;
    
    @Column(name = "award_batchcode", length = 20)
    private String PrizePool.awardBatchcode;
    
    public String PrizePool.getLotno() {
        return lotno;
    }
    
    public void PrizePool.setLotno(String lotno) {
        this.lotno = lotno;
    }
    
    public Integer PrizePool.getPrize() {
        return prize;
    }
    
    public void PrizePool.setPrize(Integer prize) {
        this.prize = prize;
    }
    
    public String PrizePool.getBatchcode() {
        return batchcode;
    }
    
    public void PrizePool.setBatchcode(String batchcode) {
        this.batchcode = batchcode;
    }
    
    public Calendar PrizePool.getCreatetime() {
        return createtime;
    }
    
    public void PrizePool.setCreatetime(Calendar createtime) {
        this.createtime = createtime;
    }
    
    public Integer PrizePool.getStatus() {
        return status;
    }
    
    public void PrizePool.setStatus(Integer status) {
        this.status = status;
    }
    
    public String PrizePool.getAwardBatchcode() {
        return awardBatchcode;
    }
    
    public void PrizePool.setAwardBatchcode(String awardBatchcode) {
        this.awardBatchcode = awardBatchcode;
    }
    
}
