// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.weixin.domain;

import com.ruyicai.weixin.domain.PrizePool;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PrizePool_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PrizePool.entityManager;
    
    public static final List<String> PrizePool.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager PrizePool.entityManager() {
        EntityManager em = new PrizePool().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PrizePool.countPrizePools() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PrizePool o", Long.class).getSingleResult();
    }
    
    public static List<PrizePool> PrizePool.findAllPrizePools() {
        return entityManager().createQuery("SELECT o FROM PrizePool o", PrizePool.class).getResultList();
    }
    
    public static List<PrizePool> PrizePool.findAllPrizePools(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PrizePool o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PrizePool.class).getResultList();
    }
    
    public static PrizePool PrizePool.findPrizePool(Integer poolId) {
        if (poolId == null) return null;
        return entityManager().find(PrizePool.class, poolId);
    }
    
    public static List<PrizePool> PrizePool.findPrizePoolEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PrizePool o", PrizePool.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<PrizePool> PrizePool.findPrizePoolEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PrizePool o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PrizePool.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PrizePool.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PrizePool.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PrizePool attached = PrizePool.findPrizePool(this.poolId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PrizePool.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PrizePool.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PrizePool PrizePool.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PrizePool merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
