// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.weixin.domain;

import com.ruyicai.weixin.domain.PuntList;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PuntList_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PuntList.entityManager;
    
    public static final List<String> PuntList.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager PuntList.entityManager() {
        EntityManager em = new PuntList().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PuntList.countPuntLists() {
    	 
        return entityManager().createQuery("SELECT COUNT(o) FROM PuntList o", Long.class).getSingleResult();
    }
    
    public static List<PuntList> PuntList.findAllPuntLists() {
        return entityManager().createQuery("SELECT o FROM PuntList o", PuntList.class).getResultList();
    }
    
    public static List<PuntList> PuntList.findAllPuntLists(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PuntList o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PuntList.class).getResultList();
    }
    
    public static PuntList PuntList.findPuntList(Integer id) {
        if (id == null) return null;
        return entityManager().find(PuntList.class, id);
    }
    
    public static List<PuntList> PuntList.findPuntListEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PuntList o", PuntList.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<PuntList> PuntList.findPuntListEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PuntList o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PuntList.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PuntList.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PuntList.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PuntList attached = PuntList.findPuntList(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PuntList.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PuntList.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PuntList PuntList.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PuntList merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
