// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.weixin.domain;

import com.ruyicai.weixin.domain.PuntPacket;
import com.ruyicai.weixin.domain.PuntPacketService;
import java.util.List;

privileged aspect PuntPacketService_Roo_Service {
    
    public abstract long PuntPacketService.countAllPuntPackets();    
    public abstract void PuntPacketService.deletePuntPacket(PuntPacket puntPacket);    
    public abstract PuntPacket PuntPacketService.findPuntPacket(Integer id);    
    public abstract List<PuntPacket> PuntPacketService.findAllPuntPackets();    
    public abstract List<PuntPacket> PuntPacketService.findPuntPacketEntries(int firstResult, int maxResults);    
    public abstract void PuntPacketService.savePuntPacket(PuntPacket puntPacket);    
    public abstract PuntPacket PuntPacketService.updatePuntPacket(PuntPacket puntPacket);    
}
