// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.weixin.domain;

import com.ruyicai.weixin.domain.PuntList;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect PuntList_Roo_Jpa_Entity {
    
    declare @type: PuntList: @Entity;
    
    declare @type: PuntList: @Table(name = "punt_list");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer PuntList.id;
    
    public Integer PuntList.getId() {
        return this.id;
    }
    
    public void PuntList.setId(Integer id) {
        this.id = id;
    }
    
}
