// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.weixin.domain;

import com.ruyicai.weixin.domain.PuntPacket;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect PuntPacket_Roo_DbManaged {
    
    @Column(name = "packet_id")
    private Integer PuntPacket.packetId;
    
    @Column(name = "random_punts")
    private Integer PuntPacket.randomPunts;
    
    @Column(name = "openid", length = 64)
    private String PuntPacket.openid;
    
    @Column(name = "get_userno", length = 10)
    private String PuntPacket.getUserno;
    
    @Column(name = "get_time")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar PuntPacket.getTime;
    
    @Column(name = "thank_words", length = 90)
    private String PuntPacket.thankWords;
    
    public Integer PuntPacket.getPacketId() {
        return packetId;
    }
    
    public void PuntPacket.setPacketId(Integer packetId) {
        this.packetId = packetId;
    }
    
    public Integer PuntPacket.getRandomPunts() {
        return randomPunts;
    }
    
    public void PuntPacket.setRandomPunts(Integer randomPunts) {
        this.randomPunts = randomPunts;
    }
    
    public String PuntPacket.getOpenid() {
        return openid;
    }
    
    public void PuntPacket.setOpenid(String openid) {
        this.openid = openid;
    }
    
    public String PuntPacket.getGetUserno() {
        return getUserno;
    }
    
    public void PuntPacket.setGetUserno(String getUserno) {
        this.getUserno = getUserno;
    }
    
    public Calendar PuntPacket.getGetTime() {
        return getTime;
    }
    
    public void PuntPacket.setGetTime(Calendar getTime) {
        this.getTime = getTime;
    }
    
    public String PuntPacket.getThankWords() {
        return thankWords;
    }
    
    public void PuntPacket.setThankWords(String thankWords) {
        this.thankWords = thankWords;
    }
    
}
