// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.weixin.domain;

import com.ruyicai.weixin.domain.RequestMessageDetail;

privileged aspect RequestMessageDetail_Roo_JavaBean {
    
    public Long RequestMessageDetail.getId() {
        return this.id;
    }
    
    public void RequestMessageDetail.setId(Long id) {
        this.id = id;
    }
    
    public String RequestMessageDetail.getToUserName() {
        return this.ToUserName;
    }
    
    public void RequestMessageDetail.setToUserName(String ToUserName) {
        this.ToUserName = ToUserName;
    }
    
    public String RequestMessageDetail.getFromUserName() {
        return this.FromUserName;
    }
    
    public void RequestMessageDetail.setFromUserName(String FromUserName) {
        this.FromUserName = FromUserName;
    }
    
    public Long RequestMessageDetail.getCreateTime() {
        return this.CreateTime;
    }
    
    public void RequestMessageDetail.setCreateTime(Long CreateTime) {
        this.CreateTime = CreateTime;
    }
    
    public String RequestMessageDetail.getMsgType() {
        return this.MsgType;
    }
    
    public void RequestMessageDetail.setMsgType(String MsgType) {
        this.MsgType = MsgType;
    }
    
    public Long RequestMessageDetail.getMsgId() {
        return this.MsgId;
    }
    
    public void RequestMessageDetail.setMsgId(Long MsgId) {
        this.MsgId = MsgId;
    }
    
    public String RequestMessageDetail.getRequestBody() {
        return this.requestBody;
    }
    
    public void RequestMessageDetail.setRequestBody(String requestBody) {
        this.requestBody = requestBody;
    }
    
}
