// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.weixin.domain;

import com.ruyicai.weixin.domain.SubscriberInfo;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SubscriberInfo_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SubscriberInfo.entityManager;
    
    public static final List<String> SubscriberInfo.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager SubscriberInfo.entityManager() {
        EntityManager em = new SubscriberInfo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SubscriberInfo.countSubscriberInfoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SubscriberInfo o", Long.class).getSingleResult();
    }
    
    public static List<SubscriberInfo> SubscriberInfo.findAllSubscriberInfoes() {
        return entityManager().createQuery("SELECT o FROM SubscriberInfo o", SubscriberInfo.class).getResultList();
    }
    
    public static List<SubscriberInfo> SubscriberInfo.findAllSubscriberInfoes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SubscriberInfo o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SubscriberInfo.class).getResultList();
    }
    
    public static SubscriberInfo SubscriberInfo.findSubscriberInfo(Integer subscribeId) {
        if (subscribeId == null) return null;
        return entityManager().find(SubscriberInfo.class, subscribeId);
    }
    
    public static List<SubscriberInfo> SubscriberInfo.findSubscriberInfoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SubscriberInfo o", SubscriberInfo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<SubscriberInfo> SubscriberInfo.findSubscriberInfoEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SubscriberInfo o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SubscriberInfo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SubscriberInfo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SubscriberInfo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SubscriberInfo attached = SubscriberInfo.findSubscriberInfo(this.subscribeId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SubscriberInfo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SubscriberInfo.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SubscriberInfo SubscriberInfo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SubscriberInfo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
