// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.weixin.domain;

import com.ruyicai.weixin.domain.Subscriber;
import com.ruyicai.weixin.domain.SubscriberPK;
import java.util.Date;

privileged aspect Subscriber_Roo_JavaBean {
    
    public SubscriberPK Subscriber.getId() {
        return this.id;
    }
    
    public void Subscriber.setId(SubscriberPK id) {
        this.id = id;
    }
    
    public int Subscriber.getHasSubscribe() {
        return this.hasSubscribe;
    }
    
    public void Subscriber.setHasSubscribe(int hasSubscribe) {
        this.hasSubscribe = hasSubscribe;
    }
    
    public Date Subscriber.getCreateTime() {
        return this.createTime;
    }
    
    public void Subscriber.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
    public Date Subscriber.getLastModifyTime() {
        return this.lastModifyTime;
    }
    
    public void Subscriber.setLastModifyTime(Date lastModifyTime) {
        this.lastModifyTime = lastModifyTime;
    }
    
}
