// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.weixin.domain;

import com.ruyicai.weixin.domain.SubscriberInfo;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect SubscriberInfo_Roo_Jpa_Entity {
    
    declare @type: SubscriberInfo: @Entity;
    
    declare @type: SubscriberInfo: @Table(name = "subscriber_info");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "subscribe_id")
    private Integer SubscriberInfo.subscribeId;
    
    public Integer SubscriberInfo.getSubscribeId() {
        return this.subscribeId;
    }
    
    public void SubscriberInfo.setSubscribeId(Integer id) {
        this.subscribeId = id;
    }
    
}
