// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.weixin.domain;

import com.ruyicai.weixin.domain.SubscriberInfo;
import javax.persistence.Column;

privileged aspect SubscriberInfo_Roo_DbManaged {
    
    @Column(name = "userno", length = 255)
    private String SubscriberInfo.userno;
    
    @Column(name = "lot_type", length = 11)
    private String SubscriberInfo.lotType;
    
    @Column(name = "sub_status")
    private Integer SubscriberInfo.subStatus;
    
    @Column(name = "sub_type")
    private Integer SubscriberInfo.subType;
    
    public String SubscriberInfo.getUserno() {
        return userno;
    }
    
    public void SubscriberInfo.setUserno(String userno) {
        this.userno = userno;
    }
    
    public String SubscriberInfo.getLotType() {
        return lotType;
    }
    
    public void SubscriberInfo.setLotType(String lotType) {
        this.lotType = lotType;
    }
    
    public Integer SubscriberInfo.getSubStatus() {
        return subStatus;
    }
    
    public void SubscriberInfo.setSubStatus(Integer subStatus) {
        this.subStatus = subStatus;
    }
    
    public Integer SubscriberInfo.getSubType() {
        return subType;
    }
    
    public void SubscriberInfo.setSubType(Integer subType) {
        this.subType = subType;
    }
    
}
