// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.weixin.domain;

import com.ruyicai.weixin.domain.SubscriberPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SubscriberPK_Roo_Json {
    
    public String SubscriberPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String SubscriberPK.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static SubscriberPK SubscriberPK.fromJsonToSubscriberPK(String json) {
        return new JSONDeserializer<SubscriberPK>().use(null, SubscriberPK.class).deserialize(json);
    }
    
    public static String SubscriberPK.toJsonArray(Collection<SubscriberPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String SubscriberPK.toJsonArray(Collection<SubscriberPK> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<SubscriberPK> SubscriberPK.fromJsonArrayToSubscriberPKs(String json) {
        return new JSONDeserializer<List<SubscriberPK>>().use(null, ArrayList.class).use("values", SubscriberPK.class).deserialize(json);
    }
    
}
