// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.weixin.domain;

import com.ruyicai.weixin.domain.TogetorActivity;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect TogetorActivity_Roo_Jpa_Entity {
    
    declare @type: TogetorActivity: @Entity;
    
    declare @type: TogetorActivity: @Table(name = "togetoractivity");
    
    @Version
    @Column(name = "version")
    private Integer TogetorActivity.version;
    
    public Integer TogetorActivity.getVersion() {
        return this.version;
    }
    
    public void TogetorActivity.setVersion(Integer version) {
        this.version = version;
    }
    
}
