// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.weixin.domain;

import com.ruyicai.weixin.domain.TogetorActivity;
import java.util.Date;

privileged aspect TogetorActivity_Roo_JavaBean {
    
    public String TogetorActivity.getUserno() {
        return this.userno;
    }
    
    public void TogetorActivity.setUserno(String userno) {
        this.userno = userno;
    }
    
    public String TogetorActivity.getFormuserno() {
        return this.formuserno;
    }
    
    public void TogetorActivity.setFormuserno(String formuserno) {
        this.formuserno = formuserno;
    }
    
    public String TogetorActivity.getOrderid() {
        return this.orderid;
    }
    
    public void TogetorActivity.setOrderid(String orderid) {
        this.orderid = orderid;
    }
    
    public String TogetorActivity.getUsername() {
        return this.username;
    }
    
    public void TogetorActivity.setUsername(String username) {
        this.username = username;
    }
    
    public String TogetorActivity.getMemo() {
        return this.memo;
    }
    
    public void TogetorActivity.setMemo(String memo) {
        this.memo = memo;
    }
    
    public Date TogetorActivity.getReceivetime() {
        return this.receivetime;
    }
    
    public void TogetorActivity.setReceivetime(Date receivetime) {
        this.receivetime = receivetime;
    }
    
    public int TogetorActivity.getReceiveport() {
        return this.receiveport;
    }
    
    public void TogetorActivity.setReceiveport(int receiveport) {
        this.receiveport = receiveport;
    }
    
    public int TogetorActivity.getState() {
        return this.state;
    }
    
    public void TogetorActivity.setState(int state) {
        this.state = state;
    }
    
}
